
[1mFrom:[0m /home/jayskate/Development/code/ruby-oo-fundamentals-object-initialization-lab/lib/dog.rb @ line 7 :

     [1;34m2[0m: [32mclass[0m [1;35;4mDog[0m 
     [1;34m3[0m:     [32mdef[0m [1;34minitialize[0m(breed = [31m[1;31m"[0m[31mMutt[1;31m"[0m[31m[0m, name)
     [1;34m4[0m:       @breed = breed
     [1;34m5[0m:       @name = name
     [1;34m6[0m:     [32mend[0m
 =>  [1;34m7[0m: binding.pry
     [1;34m8[0m:    [32mdef[0m [1;34mbreed_name[0m(breed = [31m[1;31m"[0m[31mMutt[1;31m"[0m[31m[0m, name)
     [1;34m9[0m:     @breed = breed 
    [1;34m10[0m:     @name = name
    [1;34m11[0m:    [32mend[0m
    [1;34m12[0m: 

